server {
    listen 80;
    listen [::]:80;
    server_name proxy-nginx;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /php {
        fastcgi_pass back-php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME /opt/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /rust {
        proxy_pass http://back-rust:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /golang {
        proxy_pass http://back-golang:9002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}